.guide-drawer{
    display: flex;
    gap: 50px;
    flex-direction: column;
    .guide-drawer-tab{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .guide-type{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .border-style{
            border-style: solid;
            border-width: 1px;
            width: 94px;
            cursor: pointer;
            padding: 12px 0;
            border-radius: 5px;
            border-color: #DCDCDC;
        }
        .type-opt{
            color: #0063FF;
            border-color: #0063FF;
        }
        .border-text{
            text-align: center;
        }
    }
}

.guide-drawer-repository{
    display: flex;
    gap: 10px;
    .button{
        padding: 5px;
        margin-left: 7px;
        border: 1px solid #d9d9d9;
        background-color: var(--thoughtware-blue);
        color: #EBECF0;
        cursor: pointer;
        border-radius: 6px;
        font-weight: 500;
        width: 70px;
    }
}

